@ARTICLE{2016MNRAS.461.3421F,
       author = {{Favole}, Ginevra and {Comparat}, Johan and {Prada}, Francisco and
         {Yepes}, Gustavo and {Jullo}, Eric and {Niemiec}, Anna and
         {Kneib}, Jean-Paul and {Rodr{\'\i}guez-Torres}, Sergio A. and
         {Klypin}, Anatoly and {Skibba}, Ramin A.},
        title = "{Clustering properties of g-selected galaxies at z ̃ 0.8}",
      journal = {\mnras},
     keywords = {galaxies: distances and redshifts, galaxies: haloes, galaxies: statistics, cosmology: observations, cosmology: theory, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, 85A05, 85A40},
         year = "2016",
        month = "Oct",
       volume = {461},
       number = {4},
        pages = {3421-3431},
          doi = {10.1093/mnras/stw1483},
archivePrefix = {arXiv},
       eprint = {1507.04356},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.3421F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

