@ARTICLE{2019MNRAS.487..653N,
       author = {{Niemiec}, Anna and {Jullo}, Eric and {Giocoli}, Carlo and
         {Limousin}, Marceau and {Jauzac}, Mathilde},
        title = "{Dark matter stripping in galaxy clusters: a look at the stellar-to-halo mass relation in the Illustris simulation}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: clusters: general, galaxies: evolution, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Jul",
       volume = {487},
       number = {1},
        pages = {653-666},
          doi = {10.1093/mnras/stz1318},
archivePrefix = {arXiv},
       eprint = {1811.04996},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..653N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

