@ARTICLE{niemiec2022,
       author = {{Niemiec}, Anna and {Giocoli}, Carlo and {Cohen}, Ethan and {Jauzac}, Mathilde and {Jullo}, Eric and {Limousin}, Marceau},
        title = "{Scatter in the satellite galaxy SHMR: fitting functions, scaling relations, and physical processes from the IllustrisTNG simulation}",
      journal = {\mnras},
     keywords = {galaxies: clusters: general, galaxies: evolution, galaxies: haloes, cosmology: dark matter, software: simulations, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = jun,
       volume = {512},
       number = {4},
        pages = {6021-6037},
          doi = {10.1093/mnras/stac832},
archivePrefix = {arXiv},
       eprint = {2201.07817},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6021N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

