@ARTICLE{2017MNRAS.471.1153N,
       author = {{Niemiec}, Anna and {Jullo}, Eric and {Limousin}, Marceau and
         {Giocoli}, Carlo and {Erben}, Thomas and {Hildebrant}, Hendrik and
         {Kneib}, Jean-Paul and {Leauthaud}, Alexie and {Makler}, Martin and
         {Moraes}, Bruno},
        title = "{Stellar-to-halo mass relation of cluster galaxies}",
      journal = {\mnras},
     keywords = {gravitational lensing: weak, galaxies: clusters: general, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2017",
        month = "Oct",
       volume = {471},
       number = {1},
        pages = {1153-1166},
          doi = {10.1093/mnras/stx1667},
archivePrefix = {arXiv},
       eprint = {1703.03348},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.1153N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

