@ARTICLE{niemiec2020,
       author = {{Niemiec}, Anna and {Jauzac}, Mathilde and {Jullo}, Eric and
         {Limousin}, Marceau and {Sharon}, Keren and {Kneib}, Jean-Paul and
         {Natarajan}, Priyamvada and {Richard}, Johan},
        title = "{hybrid-Lenstool: A self-consistent algorithm to model galaxy clusters with strong- and weak-lensing simultaneously}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2020",
        month = "Feb",
          eid = {arXiv:2002.04635},
        pages = {arXiv:2002.04635},
archivePrefix = {arXiv},
       eprint = {2002.04635},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200204635N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




