@ARTICLE{2018MNRAS.477L...1N,
       author = {{Niemiec}, A. and {Jullo}, E. and {Montero-Dorta}, A.~D. and
         {Prada}, F. and {Rodriguez-Torres}, S. and {Perez}, E. and
         {Klypin}, A. and {Erben}, T. and {Makler}, M. and {Moraes}, B.},
        title = "{Probing galaxy assembly bias with LRG weak lensing observations}",
      journal = {\mnras},
     keywords = {Cosmology, gravitational lensing: weak, galaxies: evolution, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Jun",
       volume = {477},
       number = {1},
        pages = {L1-L5},
          doi = {10.1093/mnrasl/sly041},
archivePrefix = {arXiv},
       eprint = {1801.06551},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477L...1N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

